[Project]
Assembler=masm
Type=Dll Project
Description=DLLhook
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=DLLhook.Asm
2=DLLhook.Def
[MakeFiles]
0=DLLhook.rap
1=DLLhook.rc
2=DLLhook.asm
3=DLLhook.obj
4=DLLhook.res
5=DLLhook.exe
6=DLLhook.def
7=DLLhook.dll
8=DLLhook.txt
9=DLLhook.lib
10=DLLhook.mak
11=DLLhook.hla
12=DLLhook.com
13=DLLhook.ocx
14=DLLhook.idl
15=DLLhook.tlb
16=DLLhook.sys
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=4
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2024
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=25
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=13
MilestoneOnDateTimeSec=16
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
[Size]
1=0,0,0,0,1086
2=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
