[Project]
Assembler=masm
Type=Win32 App
Description=inject_winmine
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=inject_winmine.Asm
2=inject_winmine.Inc
3=inject_winmine.Rc
4=inject_winmine.Txt
[MakeFiles]
0=inject_winmine.rap
1=inject_winmine.rc
2=inject_winmine.asm
3=inject_winmine.obj
4=inject_winmine.res
5=inject_winmine.exe
6=inject_winmine.def
7=inject_winmine.dll
8=inject_winmine.txt
9=inject_winmine.lib
10=inject_winmine.mak
11=inject_winmine.hla
12=inject_winmine.com
13=inject_winmine.ocx
14=inject_winmine.idl
15=inject_winmine.tlb
16=inject_winmine.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=2
3=3
4=4
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=24
MilestoneOnDateTimeYear=2024
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=23
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=2
MilestoneOnDateTimeSec=12
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,1782
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
